server.url=http://10.18.32.7:8095/hzz/rest/

# 不要忘记此方法中修改日志级别的参数 ：LogUtils
# LEVEL_NONE = 0;LEVEL_ERROR = 1;LEVEL_WARN = 2;LEVEL_INFO = 3;LEVEL_DEBUG = 4;LEVEL_VERBOSE = 5;
logLevel = 5

# 是否开启全局异常捕获 true 开启  false 关闭
isOpenException = false

client.timeout=10000
client.socketout=20000
list.pagesize=15

#pc端apk下载地址
pcupdateapk.url=http://XXX/hzz/apk/download?isDownload=00A
#读取更新信息的方式 0 配置文件，1 ：数据库
version.info.config = 1
#更新方式 0-pc端下载   1-接口中下载
version.download.config = 0
