#server.url=http://202.100.92.55:8081/hzz/rest/
server.url=http://10.18.32.7:8095/hzz/rest/

# 不要忘记此方法中修改日志级别的参数 ：LogUtils
# LEVEL_NONE = 0;LEVEL_ERROR = 1;LEVEL_WARN = 2;LEVEL_INFO = 3;LEVEL_DEBUG = 4;LEVEL_VERBOSE = 5;
logLevel = 5

# 是否开启全局异常捕获 true 开启  false 关闭
isOpenException = false

client.timeout=10000
client.socketout=20000
client.appPath=/army/app
list.pagesize=15
