#正式环境接口
server.url=http://202.100.92.55:8081/hzz/rest/

# 不要忘记此方法中修改日志级别的参数 ：LogUtils
# LEVEL_NONE = 0;LEVEL_ERROR = 1;LEVEL_WARN = 2;LEVEL_INFO = 3;LEVEL_DEBUG = 4;LEVEL_VERBOSE = 5;
logLevel = 0

#视频地址-正式
video.url=http://202.100.92.55:8082/vod/mystream_rec/

# 是否开启全局异常捕获 true 开启  false 关闭
isOpenException = true
#设置上报巡检距离的最小值(米) 发布时设置为50
report_check_distence= 50
#设置上报巡检时间的最小值（s）发布时设置为一分钟
report_check_time = 60

#区分上线和调试版本 true 上线，false 调试（上线时一定要修改）
isReleaseJPush = true

client.timeout=10000
client.socketout=20000
client.appPath=/army/app
list.pagesize=15

#pc端apk下载地址
pcupdateapk.url=http://202.100.92.55:8089/hzz/apk/download?isDownload=00A
#读取更新信息的方式 0 配置文件，1 ：数据库
version.info.config = 1
#更新方式 0-pc端下载   1-接口中下载
version.download.config = 0
#是否使用差分包进行升级 true 是  false 否
isUserUpdatePatch = false