# QGMultipleModelFrame

./: README.md  build.gradle  config.gradle  settings.gradle
QGMultipleModelFrame/: .gitignore  README.md  config.gradle  settings.gradle
QGMultipleModelFrame/app/: build.gradle
QGMultipleModelFrame/app/src/main/: AndroidManifest.xml
QGMultipleModelFrame/app/src/main/assets/: debug.properties  release.properties
QGMultipleModelFrame/app/src/main/res/layout/: activity_error.xml
QGMultipleModelFrame/app/src/main/res/values/: strings.xml  styles.xml
QGMultipleModelFrame/app/src/main/res/values-v19/: styles.xml
QGMultipleModelFrame/app/src/main/res/values-v21/: styles.xml
QGMultipleModelFrame/app/src/main/res/xml/: file_paths.xml
QGMultipleModelFrame/base_common/src/main/res/anim/: default_anim.xml  popshow_anim_right.xml  push_right_in.xml  push_right_out.xml
QGMultipleModelFrame/base_common/src/main/res/drawable/: corners_bg.xml  progressbar.xml  title_bg_all_radius.xml  title_bg_right_bottom.xml
QGMultipleModelFrame/base_common/src/main/res/layout/: common_dialog_main_layout.xml  fragment_list.xml  head_control_panel.xml  i_pop_material_type.xml  layout_load_error.xml  loading_dialog.xml  p_list.xml  pull_to_refresh_footer.xml  view_footer.xml
QGMultipleModelFrame/base_common/src/main/res/values/: styles.xml
QGMultipleModelFrame/base_tools/: build.gradle
QGMultipleModelFrame/base_tools/src/main/: AndroidManifest.xml
QGMultipleModelFrame/fileuploadanddownload/: build.gradle
QGMultipleModelFrame/fileuploadanddownload/src/main/manifest/: AndroidManifest.xml
QGMultipleModelFrame/fileuploadanddownload/src/main/res/drawable/: bgd_relatly_line.xml  corners_bg_blue.xml
QGMultipleModelFrame/fileuploadanddownload/src/main/res/layout/: activity_file.xml  item_image_grid.xml  pop_material.xml
QGMultipleModelFrame/fileuploadanddownload/src/main/res/values/: strings.xml  style.xml
QGMultipleModelFrame/lib_fileselectlibrary/: build.gradle
QGMultipleModelFrame/lib_fileselectlibrary/src/main/: AndroidManifest.xml
QGMultipleModelFrame/lib_fileselectlibrary/src/main/res/drawable/: title_bg.xml
QGMultipleModelFrame/lib_fileselectlibrary/src/main/res/layout/: activity_local_file.xml  list_file_item.xml
QGMultipleModelFrame/lib_fileselectlibrary/src/main/res/values/: colors.xml
QGMultipleModelFrame/lib_mndialog/: build.gradle
QGMultipleModelFrame/lib_mndialog/src/main/: AndroidManifest.xml
QGMultipleModelFrame/lib_mndialog/src/main/res/values/: colors.xml
QGMultipleModelFrame/lib_mpandroidchart/: build.gradle
QGMultipleModelFrame/lib_mpandroidchart/src/main/manifest/: AndroidManifest.xml
QGMultipleModelFrame/lib_mpandroidchart/src/main/res/layout/: p_bar.xml  p_line.xml  p_pie.xml
QGMultipleModelFrame/login/: build.gradle
QGMultipleModelFrame/login/src/main/: AndroidManifest.xml
QGMultipleModelFrame/login/src/main/manifest/: AndroidManifest.xml
QGMultipleModelFrame/login/src/main/res/drawable/: box_radio_select.xml  gray_radius.xml  login_btn_bg.xml  search_content_frame.xml  white_radius.xml
QGMultipleModelFrame/login/src/main/res/layout/: p_login.xml  p_splach.xml  p_yszc.xml
QGMultipleModelFrame/login/src/main/res/values/: styles.xml
QGMultipleModelFrame/main/: build.gradle
QGMultipleModelFrame/main/src/main/manifest/: AndroidManifest.xml
QGMultipleModelFrame/mpandroidchart/src/main/: AndroidManifest.xml
QGMultipleModelFrame/videoplayer/: build.gradle
QGMultipleModelFrame/videoplayer/src/main/manifest/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  debug.properties  release.properties
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app_rest/: .gitignore  README.md  build.gradle  config.gradle  rebel.xml  settings.gradle
app_rest/api/: build.gradle
app_rest/app/: build.gradle
app_rest/app/src/main/resources/: application.yml  rebel.xml
app_rest/base_common/: build.gradle
app_rest/base_common/src/main/resources/: application-feign.yml  application-mybatis_pageHelper.yml
app_rest/base_model/: build.gradle
app_rest/common/: build.gradle
app_rest/common/src/main/resources/: application-common.yml  application-eureka.yml  application-mybatis_pageHelper.yml  application-mysql.yml  application-redis.yml  application-ribbon.yml
app_rest/govern_center/: build.gradle
app_rest/govern_center/src/main/resources/: application.yml
app_rest/govern_gateway/: build.gradle
app_rest/govern_gateway/src/main/resources/: application.yml
app_rest/govern_manage/: build.gradle
app_rest/govern_manage/src/main/resources/: application.yml
app_rest/model/: build.gradle
app_rest/service_file/: build.gradle
app_rest/service_file/src/main/resources/: application.yml
app_rest/service_ucenter/: build.gradle
app_rest/service_ucenter/src/main/resources/: application.yml  lzshzz_publickey.txt
app_rest/service_ucenter_auth/: build.gradle
app_rest/service_ucenter_auth/src/main/resources/: application.yml  lzshzz.keystore
app_rest/util/: build.gradle
base_common/: build.gradle
base_common/src/main/res/anim/: pophidden_anim_down.xml  pophidden_anim_right.xml  push_left_out.xml
base_common/src/main/res/drawable/: box_border.xml  corners_bg_con.xml  selector.xml
base_common/src/main/res/layout/: common_no_data.xml  common_search.xml  common_search_screen.xml  fragment_list.xml  p_img.xml  version_dialog.xml
base_common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
ffmpeg4android/: build.gradle
fileuploadanddownload/: build.gradle
fileuploadanddownload/src/main/: AndroidManifest.xml
fileuploadanddownload/src/main/manifest/: AndroidManifest.xml
fileuploadanddownload/src/main/res/layout/: activity_file.xml  activity_image_bucket.xml  activity_image_grid.xml  i_material_adapter.xml  item_image_bucket.xml
tools/: build.gradle
(+766 files in other folders)
