buildscript {
    apply from: 'config.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath deps.maven_gradle_plugin
        classpath deps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion deps.support_version//改这个版本号到你想要的版本
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
