/**
 *  全局统一配置文件，true时，单个调试
 */
ext.isRunAlone = false

ext.deps = [:]; def deps = [:]
/* SDK 版本 */
deps.min_sdk = 18
deps.target_sdk = 19
deps.compile_sdk = 28

/* Gradle 插件 */
deps.gradle_plugin = 'com.android.tools.build:gradle:3.4.1'

/* 测试组件 */
deps.junit = 'junit:junit:4.12'
deps.runner = 'com.android.support.test:runner:1.0.2'
deps.espresso_core = 'com.android.support.test.espresso:espresso-core:3.0.2'
deps.android_junit_runner = 'android.support.test.runner.AndroidJUnitRunner'

/* 常用组件 */
def support_version = '28.0.0'
deps.support_version = support_version
deps.appcompat = "com.android.support:appcompat-v7:$support_version"
deps.design = "com.android.support:design:$support_version"
deps.constraint = 'com.android.support.constraint:constraint-layout:1.1.3'

/* 网络组件 */
//def retrofit2_version = '2.4.0'
//deps.retrofit = "com.squareup.retrofit2:retrofit:$retrofit2_version"
//deps.converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit2_version"
//deps.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
//deps.converter_scalars = "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
deps.okhttp3 = 'com.squareup.okhttp3:logging-interceptor:3.8.1'
deps.gson = 'com.google.code.gson:gson:2.8.5'
deps.volley = 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

///* 异步组件 */
//deps.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
//deps.rxjava = 'io.reactivex.rxjava2:rxjava:2.2.0'
//
/* 图片加载组件 */
def glide_version = '4.8.0'
deps.glide = "com.github.bumptech.glide:glide:$glide_version"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"
deps.glide_transformations = 'jp.wasabeef:glide-transformations:4.0.1'
deps.gpuimage = 'jp.co.cyberagent.android:gpuimage:2.0.3'

deps.picasso = 'com.squareup.picasso:picasso:2.5.2'
//deps.android_gif_drawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

/* 路由组件 */
deps.arouter_api = 'com.alibaba:arouter-api:1.4.1'
deps.arouter_compiler = 'com.alibaba:arouter-compiler:1.2.2'


/* 注解组件 */
def butter_knife_version = '9.0.0-rc2'
deps.butterknife = "com.jakewharton:butterknife:$butter_knife_version"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$butter_knife_version"
deps.butterknife_plugin = "com.jakewharton:butterknife-gradle-plugin:$butter_knife_version"

/* 权限请求组件 */
deps.permissiongen = 'com.lovedise:permissiongen:0.0.6'
//deps.easypermissions = 'pub.devrel:easypermissions:0.3.1'
//* 下拉刷新组件 */
deps.SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
deps.SmartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'

/*kotlin 组件*/
def kotlin_version = '1.3.31'
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

/*anko组件*/
def anko_version='0.10.8'
deps.anko = "org.jetbrains.anko:anko:$anko_version"

/*maven 组件*/
deps.maven_gradle_plugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

/*recycleview 组件*/
deps.recyclerview = 'com.android.support:recyclerview-v7:28.0.0'

/*design 组件*/
deps.design = 'com.android.support:design:28.0.0'
/*multichoicerecyclerview 组件*/
deps.multichoicerecyclerview = 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.0.0'

/*cardview 组件*/
def cardview_version = '28.0.0'
deps.cardview = "com.android.support:cardview-v7:$cardview_version"
/*绑定标签作用*/
deps.badgeview =  'q.rorbin:badgeview:1.1.3'

/*android-async-http*/
deps.android_async_http = 'com.loopj.android:android-async-http:1.4.9'

/*图表组件*/
deps.MPAndroidChart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'
/*视频播放组件*/
deps.jiecaovideoplayer = 'fm.jiecao:jiecaovideoplayer:5.8.1'


ext.deps = deps