<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide2">

    <com.zdww.login.view.SpecialTouchViewPager
        android:id="@+id/guidePagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>
    <LinearLayout
        android:id="@+id/ind_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ind_1"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/gray_radius"
            android:layout_marginRight="@dimen/dp_5"/>
        <ImageView
            android:id="@+id/ind_2"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/white_radius"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/welcome_wv"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_gravity="center"
        android:src="@drawable/welcome_anim"
        android:visibility="gone" />
</FrameLayout>