#开发测试地址
#server.url=http://10.18.100.205:20101/api/
server.url=http://192.168.0.104:20102/api/

# 不要忘记此方法中修改日志级别的参数 ：LogUtils
# LEVEL_NONE = 0;LEVEL_ERROR = 1;LEVEL_WARN = 2;LEVEL_INFO = 3;LEVEL_DEBUG = 4;LEVEL_VERBOSE = 5;
logLevel = 5

# 是否开启全局异常捕获 true 开启  false 关闭
isOpenException = false
#区分上线和调试版本 true 上线，false 调试（上线时一定要修改）
isReleaseJPush = true
client.timeout=10000
client.socketout=20000
list.pagesize=15

#读取更新信息的方式 0 配置文件，1 ：数据库
version.info.config = 1
#更新方式 0-接口中下载   1-接口中的配置文件中下载
version.download.config = 0
