<?xml version="1.0" encoding="utf-8"?>
<qzl.com.basecommon.ui.kotlin.HeadControlPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cell_ordinary_m"
    android:layout_alignParentTop="true">
    <View
        android:visibility="gone"
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"/>
    <RelativeLayout
        android:layout_below="@+id/head_view"
        android:id="@+id/head_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <LinearLayout
            android:id="@+id/head_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/menu_btn_img"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@drawable/selector"
                android:contentDescription="TODO"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/head_layout_back"
            android:layout_marginLeft="@dimen/dp_4"
            android:gravity="center|center_vertical">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/left_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:maxWidth="@dimen/dp_70"
                android:textSize="@dimen/text_size_14"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/left_btn_img"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_4"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_90"
            android:gravity="center">

            <TextView
                android:id="@+id/midle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toEndOf="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_2x"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/right_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:maxWidth="@dimen/dp_70"
                android:textSize="@dimen/text_size_14"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/right_btn_img"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_4"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</qzl.com.basecommon.ui.kotlin.HeadControlPanel>