<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_15x"
    android:layout_height="@dimen/height_15x"
    android:background="@drawable/box_border">
    <ImageView
        android:id="@+id/material_img"
        android:layout_width="@dimen/height_15x"
        android:layout_height="@dimen/height_15x"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/material_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_material_del"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>