jar {
    enabled = true
}
version = '1.0'
bootJar {
    enabled = true
}
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath deps.spring_boot_gradle_plugin
    }
}
dependencies {
    /*implementation(project(':api')) {
        //排出依赖包
        exclude group: 'com.github.pagehelper', module: 'pagehelper-spring-boot-starter'
    }*/
    implementation project(':api')
    implementation deps.eureka_client
    implementation deps.oauth2
    implementation deps.mysql
    implementation deps.starter_jdbc
    implementation deps.druid
    implementation deps.druid_starter
    implementation deps.data_jpa

    implementation deps.okhttp3
    implementation deps.fastjson
    //mybatis
    implementation deps.mybatis_spring_boot
    //pagehelper
    implementation deps.pagehelper
    implementation deps.commons_net


}