/**
 *  全局统一配置文件，true时，单个调试
 */
ext.isRunAlone = false

ext.deps = [:]; def deps = [:]
/* SDK 版本 */
deps.min_sdk = 18
deps.target_sdk = 19
deps.compile_sdk = 28

/* Gradle 插件 */
deps.gradle_plugin = 'com.android.tools.build:gradle:3.6.1'

/* 测试组件 */
deps.junit = 'junit:junit:4.12'
deps.runner = 'androidx.test.ext:junit:1.1.1'
deps.espresso_core = 'androidx.test.espresso:espresso-core:3.1.0'
deps.android_junit_runner = 'android.support.test.runner.AndroidJUnitRunner'

/* 常用组件 */
def support_version = '28.0.0'
deps.support_version = support_version
deps.appcompat = 'androidx.appcompat:appcompat:1.0.2'
deps.androidx_core = 'androidx.core:core-ktx:1.0.2'
deps.design = "com.android.support:design:$support_version"
deps.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'

/* 网络组件 */
deps.gson = 'com.google.code.gson:gson:2.8.5'
deps.volley = 'com.android.volley:volley:1.1.1'
/*android-async-http，在构建请求参数的时候使用到了*/
deps.android_async_http = 'com.loopj.android:android-async-http:1.4.9'

/* 图片加载组件 */
def glide_version = '4.8.0'
deps.glide = "com.github.bumptech.glide:glide:$glide_version"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"
deps.glide_transformations = 'jp.wasabeef:glide-transformations:4.0.1'
deps.gpuimage = 'jp.co.cyberagent.android:gpuimage:2.0.3'
deps.universal_image_loader = "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

deps.picasso = 'com.squareup.picasso:picasso:2.5.2'
//deps.android_gif_drawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

/* 路由组件 */
deps.arouter_api = 'com.alibaba:arouter-api:1.4.1'
deps.arouter_compiler = 'com.alibaba:arouter-compiler:1.2.2'

/* 权限请求组件 */
deps.permissiongen = 'com.lovedise:permissiongen:0.0.6'
//deps.easypermissions = 'pub.devrel:easypermissions:0.3.1'
//* 下拉刷新组件 */
deps.SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
deps.SmartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'

/*kotlin 组件*/
def kotlin_version = '1.3.70'
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

/*anko组件*/
def anko_version='0.10.8'
deps.anko = "org.jetbrains.anko:anko:$anko_version"

/*maven 组件*/
deps.maven_gradle_plugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

/*recycleview 组件*/
deps.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'

/*design 组件*/
deps.design = 'com.android.support:design:28.0.0'
/*multichoicerecyclerview 组件*/
deps.multichoicerecyclerview = 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.0.0'

/*cardview 组件*/
def cardview_version = '28.0.0'
deps.cardview = 'androidx.cardview:cardview:1.0.0'
/*绑定标签作用*/
deps.badgeview =  'q.rorbin:badgeview:1.1.3'

/*android-async-http*/
deps.android_async_http = 'com.loopj.android:android-async-http:1.4.9'

/*图表组件*/
deps.MPAndroidChart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'
/*视频播放组件*/
deps.jiecaovideoplayer = 'fm.jiecao:jiecaovideoplayer:5.8.1'

/*APP优化*/
def booster_version = '0.4.5'
deps.booster_gradle_plugin = "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
deps.booster_task_all = "com.didiglobal.booster:booster-task-all:$booster_version"
deps.booster_transform_all = "com.didiglobal.booster:booster-transform-all:$booster_version"

/*bottom-bar*/
deps.bottom_bar = 'com.roughike:bottom-bar:2.3.1'

//滑动返回插件
deps.bga_swipebacklayout =  'cn.bingoogolapple:bga-swipebacklayout:2.0.1'

// 校验
deps.android_saripaar = 'com.mobsandgeeks:android-saripaar:1.0.3'
//使用文件上传
deps.xutils = 'org.xutils:xutils:3.8.3'

//集成友盟统计
deps.umsdk_analytics = 'com.umeng.umsdk:analytics:8.0.0'
deps.umsdk_common = 'com.umeng.umsdk:common:2.0.0'

ext.deps = deps