apply plugin: 'com.android.library'

android {
    compileSdkVersion deps.compile_sdk
    defaultConfig {
        minSdkVersion deps.min_sdk
        targetSdkVersion deps.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
