<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_control_panel" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/page_bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_pwd_current_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_mod_cur"
                style="@style/menu_mod_tip"
                android:text="原密码：" />

            <EditText
                android:id="@+id/pwd_current"
                style="@style/menu_modify_pwd"
                android:inputType="textPassword"
                android:hint="请输入原密码" />
        </LinearLayout>

        <TextView
            style="@style/menu_mod_tip"
            android:text="新密码：" />

        <EditText
            android:id="@+id/pwd_new"
            style="@style/menu_modify_pwd"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <TextView
            style="@style/menu_mod_tip"
            android:text="确认密码：" />

        <EditText
            android:id="@+id/pwd_confirm"
            style="@style/menu_modify_pwd"
            android:layout_marginTop="-1dp"
            android:hint="请输入确认密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/modifyPwdBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="完成修改"
            android:textColor="@color/modify_pwd_txt_selector"
            android:background="@drawable/title_bg" />
    </LinearLayout>
</LinearLayout>
