apply plugin: 'com.android.library'

android {
    compileSdkVersion deps.compile_sdk

    defaultConfig {
        minSdkVersion deps.min_sdk
        targetSdkVersion deps.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.nineoldandroids', module: 'library' //去除重复依赖库
    }
}

dependencies {
    androidTestImplementation deps.espresso_core
    implementation deps.design
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    testImplementation 'junit:junit:4.12'
    implementation deps.picasso
    implementation deps.universal_image_loader
}
