pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'app-rest'
include(
        'base_model',
        'base_common',
        'base_util',
        'api',
        'app',
        'govern_center',
        'govern_manage',
        'service_ucenter_auth',
        'service_ucenter',
        'govern_gateway',
        'service_file'
)
