jar {
    enabled = true
}

bootJar {
    enabled = false
}
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath deps.spring_boot_gradle_plugin
    }
}
dependencies {
    api project(':common')
    implementation deps.hibernate_core
}