jar {
    enabled = true
}

bootJar {
    enabled = true
}
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath deps.spring_boot_gradle_plugin
    }
}
dependencies {
    implementation(project(':common')) {
        //排出依赖包
        exclude group: 'com.github.pagehelper', module: 'pagehelper-spring-boot-starter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
//    //实现路由网关
//    implementation deps.zuul
//    //实现负载均衡
//    implementation deps.openfeign
//    //eureka客户端
//    implementation deps.eureka_client
//    implementation deps.okhttp3
//
//    implementation deps.redis
//    implementation deps.fastjson
}