if (isRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: "kotlin-noarg"
//apply plugin: "kotlin-allopen"
android {
    compileSdkVersion deps.compile_sdk
    defaultConfig {
        if (isRunAlone) {
            applicationId "qzl.com.loginmodel"
        }
        minSdkVersion deps.min_sdk
        targetSdkVersion deps.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        // Enabling multidex support.
        multiDexEnabled true
    }
    sourceSets {
        main {
            // 单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (isRunAlone) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
/*allOpen {
    annotation("com.zdww.basemodel.annotiation.PoKo")
}

noArg {
    annotation("com.zdww.basemodel.annotiation.PoKo")
}*/
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib
    implementation deps.anko
    implementation deps.appcompat
    implementation deps.constraint
    kapt deps.arouter_compiler
    implementation project(':base_common')
}
