<qzl.com.basecommon.ui.java.SearchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_30"
    android:layout_alignParentTop="true"
    android:layout_margin="@dimen/dp_5"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_weight="6"
        android:background="@drawable/corners_bg_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_query" />
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="请输入名称关键字进行搜索"
            android:textSize="@dimen/text_size_12"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="left|center"
            android:layout_margin="1dp"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:imeOptions="actionSearch"
            android:imeActionLabel="搜索"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/btn_icon_delete"/>
    </LinearLayout>
</qzl.com.basecommon.ui.java.SearchLayout>