<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">
    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <include
            android:id="@+id/list_search"
            layout="@layout/common_search"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f_select_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/icon_select_img"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"/>
        <TextView
            android:id="@+id/area_name"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/dp_55"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="筛选"/>
    </LinearLayout>
</LinearLayout>