<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:background="@color/cell_ordinary_m">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
        </LinearLayout>
    <TextView
        android:id="@+id/version_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/canvas"
        android:minHeight="300dp"/>
    <View
        style="@style/h_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/version_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/cell_ordinary_m"
            android:text="立即更新"/>
        <View
            android:id="@+id/version_center_line"
            android:visibility="gone"
            style="@style/w_line"/>
        <TextView
            android:id="@+id/version_cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="暂不更新"/>
        </LinearLayout>
</LinearLayout>