jar {
    enabled = true
}

bootJar {
    enabled = true
}
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath deps.spring_boot_gradle_plugin
    }
}
dependencies {
    //实现负载均衡
    implementation deps.openfeign
    //eureka客户端
    implementation deps.eureka_client
    implementation deps.okhttp3
    //熔断机制
    implementation deps.hystrix
    implementation(project(':base_common')) {
        //排出依赖包
        exclude group: 'com.github.pagehelper', module: 'pagehelper-spring-boot-starter'
    }
}