<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_control_panel"/>
    <TextView
        android:id="@+id/upload"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="上传照片"/>
    <qzl.com.fileuploadanddownload.view.ExpandableGridView
            android:id="@+id/image"
            style="@style/material_grid" />
    <TextView
        android:id="@+id/download_img"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="下载照片"/>
    <TextView
        android:id="@+id/download_video"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="下载视频"/>
</LinearLayout>